--pidfile=C:\ProgramData\osquery\osqueryd.pidfile
--host_identifier=uuid
--config_plugin=tls
--logger_plugin=tls
--distributed_plugin=tls
--watchlog_level=2
--config_tls_endpoint=/config
--config_tls_refresh=1000
--config_tls_max_attempts=3
--enroll_tls_endpoint=/enroll
--enroll_secret_env=ENROLL_SECRET
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--logger_tls_endpoint=/log
--logger_tls_period=5
--tls_hostname=localhost:5000
--tls_server_certs=D:\doorman-master\certificate.crt
--log_result_events=false
--pack_delimiter=/
--utc
--verbose
--tls_dump=true
--config_check=false
